src/community-project-boilerplate-docgen/src/data/communityHeader.json (before)
{
  "menu": {
    "community": {
      "style": "widelist",
      "view": "integrations",
      "label": "",
      "caret": "",
      "dropdownItems": [
        {
          "name": "InstantSearch.js",
          "url": "https://community.algolia.com/instantsearch.js/v2",
          "logo":
            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_black.svg",
          "backgroundColor": "#fecf50"
        },
        {
          "name": "React InstantSearch",
          "url": "https://community.algolia.com/instantsearch.js/react",
          "logo":
            "https://community.algolia.com/img/logo-react-instantsearch.svg",
          "backgroundColor":
            "linear-gradient(45deg, #3369e7, #00aeff), linear-gradient(#fafafa, #fafafa)"
        },
        {
          "name": "Android InstantSearch",
          "url": "https://community.algolia.com/instantsearch-android/",
          "logo":
            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
          "backgroundColor": "linear-gradient(112deg, #21c7d0, #2dde98)"
        },
        {
          "name": "Vue InstantSearch",
          "url": "https://community.algolia.com/vue-instantsearch/",
          "logo":
            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
          "backgroundColor": "linear-gradient(to right, #4DBA87, #2F9088)"
        },
        {
          "name": "Wordpress",
          "url": "https://community.algolia.com/wordpress/",
          "logo":
            "https://community.algolia.com/wordpress/img/icons/wp-icon.svg",
          "backgroundColor":
            "linear-gradient(to bottom right, #4041B2, #516ED1)"
        }
      ]
    },
    "project": {
      "view": "links",
      "label": "TalkSearch",
      "logo": "",
      "caret": "",
      "url": "https://community.algolia.com/talksearch/",
      "dropdownItems": []
    }
  },
  "sideMenu": [
    {
      "name": "Github",
      "image": "<img src='assets/images/github-icon.svg'/>",
      "url": "https://github.com/algolia/talksearch"
    }
  ],
  "mobileMenu": [
    {
      "name": "About",
      "url": "about.html"
    },
    {
      "name": "Support",
      "url": "support.html"
    },
    {
      "name": "Github",
      "image": "<img src='assets/images/github-icon.svg'/>",
      "url": "https://github.com/algolia/talksearch"
    }
  ],
  "docSearch": {
    "input_selector": "searchbox",
    "input_selector_placeholder": "Search the docs",
    "input_mobile_selector": "mobile-searchbox"
  }
}

src/community-project-boilerplate-docgen/src/data/communityHeader.json (after)
{
  "menu": {
    "community": {
      "style": "widelist",
      "view": "integrations",
      "label": "",
      "caret": "",
      "dropdownItems": [
        {
          "name": "InstantSearch.js",
          "url": "https://community.algolia.com/instantsearch.js/v2",
          "logo":
            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_black.svg",
          "backgroundColor": "#fecf50"
        },
        {
          "name": "React InstantSearch",
          "url": "https://community.algolia.com/instantsearch.js/react",
          "logo":
            "https://community.algolia.com/img/logo-react-instantsearch.svg",
          "backgroundColor":
            "linear-gradient(45deg, #3369e7, #00aeff), linear-gradient(#fafafa, #fafafa)"
        },
        {
          "name": "Android InstantSearch",
          "url": "https://community.algolia.com/instantsearch-android/",
          "logo":
            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
          "backgroundColor": "linear-gradient(112deg, #21c7d0, #2dde98)"
        },
        {
          "name": "Vue InstantSearch",
          "url": "https://community.algolia.com/vue-instantsearch/",
          "logo":
            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
          "backgroundColor": "linear-gradient(to right, #4DBA87, #2F9088)"
        },
        {
          "name": "Wordpress",
          "url": "https://community.algolia.com/wordpress/",
          "logo":
            "https://community.algolia.com/wordpress/img/icons/wp-icon.svg",
          "backgroundColor":
            "linear-gradient(to bottom right, #4041B2, #516ED1)"
        }
      ]
    },
    "project": {
      "view": "links",
      "label": "TalkSearch",
      "logo": "",
      "caret": "",
      "url": "https://community.algolia.com/talksearch/",
      "dropdownItems": []
    }
  },
  "sideMenu": [
    {
      "name": "Github",
      "image": "<img src='assets/images/github-icon.svg'/>",
      "url": "https://github.com/algolia/talksearch"
    }
  ],
  "mobileMenu": [
    {
      "name": "About",
      "url": "about.html"
    },
    {
      "name": "Support",
      "url": "support.html"
    },
    {
      "name": "Github",
      "image": "<img src='assets/images/github-icon.svg'/>",
      "url": "https://github.com/algolia/talksearch"
    }
  ],
  "docSearch": {
    "input_selector": "searchbox",
    "input_selector_placeholder": "Search the docs",
    "input_mobile_selector": "mobile-searchbox"
  }
}

src/community-project-boilerplate-docgen/src/data/communityHeader.json (diff)
@@ -10,7 +10,7 @@
           "name": "InstantSearch.js",
           "url": "https://community.algolia.com/instantsearch.js/v2",
           "logo":
-            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_black.svg",
+            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_black.svg",
           "backgroundColor": "#fecf50"
         },
         {
@@ -25,14 +25,14 @@
           "name": "Android InstantSearch",
           "url": "https://community.algolia.com/instantsearch-android/",
           "logo":
-            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
+            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
           "backgroundColor": "linear-gradient(112deg, #21c7d0, #2dde98)"
         },
         {
           "name": "Vue InstantSearch",
           "url": "https://community.algolia.com/vue-instantsearch/",
           "logo":
-            "http://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
+            "https://res.cloudinary.com/hilnmyskv/image/upload/v1500619122/instantsearch-icon_white.svg",
           "backgroundColor": "linear-gradient(to right, #4DBA87, #2F9088)"
         },
         {
