src/_data.json (before)
{
  "site": {
    "title": "TalkSearch",
    "description": "The easiest way to add search to your conference videos.",
    "url": "https://community.algolia.com/talksearch"
  },
  "config": {
    "InstantSearchVersion": "2.8.1",
    "TalkSearchVersion": "0.0.8",
    "TalkSearchAppId": "8J7GPSC0XN",
    "GoogleTagManagerUA": "UA-32446386-31"
  },
  "sidebar": [
    {
      "title": "Essentials",
      "pages": [
        {
          "title": "What is TalkSearch?",
          "url": "what-is-talksearch.html"
        }
      ]
    },
    {
      "title": "Back-end",
      "pages": [
        {
          "title": "The crawler",
          "url": "crawler.html"
        },
        {
          "title": "Config files",
          "url": "config-files.html"
        }
      ]
    },
    {
      "title": "Front-end",
      "pages": [
        {
          "title": "TalkSearch.js",
          "url": "talksearch-js.html"
        },
        {
          "title": "InstantSearch.js",
          "url": "instantsearch-js.html"
        },
        {
          "title": "Inside a record",
          "url": "anatomy-of-a-record.html"
        }
      ]
    }
  ]
}

src/_data.json (after)
{
  "site": {
    "title": "TalkSearch",
    "description": "The easiest way to add search to your conference videos.",
    "url": "https://community.algolia.com/talksearch"
  },
  "config": {
    "InstantSearchVersion": "2.8.1",
    "TalkSearchVersion": "0.0.12",
    "TalkSearchAppId": "8J7GPSC0XN",
    "GoogleTagManagerUA": "UA-32446386-31"
  },
  "demo": {
    "logoPath": "logo.png",
    "logoSmallPath": "logo-small.png",
    "logoAlgoliaPath": "../algolia-logo.svg"
  },
  "sidebar": [
    {
      "title": "Essentials",
      "pages": [
        {
          "title": "What is TalkSearch?",
          "url": "what-is-talksearch.html"
        }
      ]
    },
    {
      "title": "Back-end",
      "pages": [
        {
          "title": "The crawler",
          "url": "crawler.html"
        },
        {
          "title": "Config files",
          "url": "config-files.html"
        }
      ]
    },
    {
      "title": "Front-end",
      "pages": [
        {
          "title": "TalkSearch.js",
          "url": "talksearch-js.html"
        },
        {
          "title": "InstantSearch.js",
          "url": "instantsearch-js.html"
        },
        {
          "title": "Inside a record",
          "url": "anatomy-of-a-record.html"
        }
      ]
    }
  ]
}

src/_data.json (diff)
@@ -6,9 +6,14 @@
   },
   "config": {
     "InstantSearchVersion": "2.8.1",
-    "TalkSearchVersion": "0.0.8",
+    "TalkSearchVersion": "0.0.12",
     "TalkSearchAppId": "8J7GPSC0XN",
     "GoogleTagManagerUA": "UA-32446386-31"
+  },
+  "demo": {
+    "logoPath": "logo.png",
+    "logoSmallPath": "logo-small.png",
+    "logoAlgoliaPath": "../algolia-logo.svg"
   },
   "sidebar": [
     {
